spring.application.name=Customer-Api
server.port=8083

# API Endpoints
database.api.url=http://localhost:8080/api/v1/db
auth.api.url=http://localhost:8081/api/v1/auth

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG